--cpu Cortex-M3
"led_dimming_pwm\startup_stm32f103xb.o"
"led_dimming_pwm\main.o"
"led_dimming_pwm\stm32f1xx_it.o"
"led_dimming_pwm\stm32f1xx_hal_msp.o"
"led_dimming_pwm\stm32f1xx_hal_gpio_ex.o"
"led_dimming_pwm\stm32f1xx_hal_tim.o"
"led_dimming_pwm\stm32f1xx_hal_tim_ex.o"
"led_dimming_pwm\stm32f1xx_hal.o"
"led_dimming_pwm\stm32f1xx_hal_rcc.o"
"led_dimming_pwm\stm32f1xx_hal_rcc_ex.o"
"led_dimming_pwm\stm32f1xx_hal_gpio.o"
"led_dimming_pwm\stm32f1xx_hal_dma.o"
"led_dimming_pwm\stm32f1xx_hal_cortex.o"
"led_dimming_pwm\stm32f1xx_hal_pwr.o"
"led_dimming_pwm\stm32f1xx_hal_flash.o"
"led_dimming_pwm\stm32f1xx_hal_flash_ex.o"
"led_dimming_pwm\stm32f1xx_hal_exti.o"
"led_dimming_pwm\system_stm32f1xx.o"
--strict --scatter "LED_dimming_PWM\LED_dimming_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_dimming_PWM.map" -o LED_dimming_PWM\LED_dimming_PWM.axf